programa
{
	
	funcao inicio()
	{
		inteiro n1, n2


	escreva("informe o primeiro valor")
	leia (n1)
	escreva("informe o segundo valor")
	leia(n2)
	
	se (n1 > n2){
	      escreva ("o valor ", n1, " é o maior")
	}
	
	senao {
	    escreva ("o valor ", n2, " é o maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */