programa
{
	
	funcao inicio()
	{
		inteiro valor

	escreva("Insira o valor aqui")
	leia(valor)
	
	se (valor == 0){
	    escreva("O valor inserido é Zero")
	}
	
	senao se (valor > 0) {
	    escreva (" O valor inserido é positivo")
	}
	
	senao {
	    escreva ("O valor inserido é negativo")
	}
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */