programa
{
	
	funcao inicio()
	{
		inteiro numeros[4], i, maior, valor

		valor = 0
		

		para(i = 0; i<4; i++){
			escreva("digite o ", i+1, "° valor ")
			leia(numeros[i])
			}
			
			maior = valor
			
		para(i = 0; i<4; i++){
			se (numeros[i] > maior){

			maior = numeros[i]
}
			
				
				
			
		escreva("\nPrimeiro valor: ", numeros[0])
		escreva("\nUltimo valor: ", numeros[3])
	escreva("\nMaior valor: ", maior, "\n")
			
	pare
	}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */