programa
{
	
	funcao inicio()
	{

	real quadrado, lado, lado2, area



	escreva ("primeiro lado do quadrado")
	leia (lado)
	escreva ("segundo lado do quadrado")
	leia (lado2)	
		
	area = lado * lado2
		
		escreva("a area do quadro é igual a: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */