programa
{
	
	funcao inicio()
	{
		real losango, dimaior, dimenor, area



	escreva ("lado maior do losango")
	leia (dimaior)
	escreva ("lado menor do losango")
	leia (dimenor)	
		
	area = (dimaior * dimenor)/2
		
		escreva("a area do losango é igual a: " + area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */