programa
{
	
	funcao inicio()
	{

	real retangulo
	real area, altura, base




	escreva ("Informe a base do retangulo")
	leia (base)
	escreva ("Informe a altura do retangulo")
	leia (altura)
	
	area = base * altura
	

escreva("A area do retangulo é de: " + area)




	






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */