programa
{
	
	funcao inicio()
	{
		real trapezio, bamenor, bamaior, area, altura



	escreva ("base maior do losango")
	leia (bamaior)
	escreva ("base menor do losango")
	leia (bamenor)	
	escreva ("altura do losango")
	leia (altura)	
		
	area = (bamaior + bamenor) * altura /2
		
		escreva("a area do trapezio é igual a: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */